[gd_scene load_steps=4 format=3 uid="uid://e1m426q8rmt8"]

[ext_resource type="Theme" uid="uid://eb5goi1cm0df" path="res://scenes/main.tres" id="1_f1vlm"]

[sub_resource type="Animation" id="Animation_3528h"]
resource_name = "new_animation"
length = 13.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollContainer/VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11, 12, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(130, 0), Vector2(130, -790), Vector2(130, -790), Vector2(130, -862)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xo3mv"]
_data = {
"new_animation": SubResource("Animation_3528h")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f1vlm")

[node name="ScrollContainer" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(540, 360)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="ScrollContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.396078, 0.223529, 0.478431, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
offset_left = 130.0
offset_top = -741.346
offset_right = 430.0
offset_bottom = 466.654
size_flags_horizontal = 3
alignment = 1

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "In a dystopian future dominated by the ruthless AI, humanity is enslaved and forced to participate in a twisted game called the \"13 Rounds\" .


In this game, human participants, colloquially called the 13 Punch Men must engage in a boxing-like competition against powerfull android, with the caveat that no action can be repeated more than 13 times.


The gates open to next partipant..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xo3mv")
}
autoplay = "new_animation"
speed_scale = 0.5
