[gd_scene load_steps=6 format=3 uid="uid://b0cmt546gfj8k"]

[ext_resource type="Theme" uid="uid://eb5goi1cm0df" path="res://scenes/main.tres" id="1_adec7"]
[ext_resource type="Script" path="res://scenes/intro/intro.gd" id="2_v6odb"]
[ext_resource type="PackedScene" uid="uid://dbaqnsojda3bc" path="res://scenes/intro/game_story.tscn" id="3_yqyk1"]
[ext_resource type="PackedScene" uid="uid://do6e5a0nu62bf" path="res://scenes/enter.tscn" id="4_h0bmh"]
[ext_resource type="AudioStream" uid="uid://bduu3h1obmj47" path="res://assets/sound/JDB_Secrets_2.wav" id="5_tbxik"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_adec7")
script = ExtResource("2_v6odb")

[node name="Control" parent="." instance=ExtResource("3_yqyk1")]
layout_mode = 1

[node name="Enter" parent="." instance=ExtResource("4_h0bmh")]

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tbxik")
volume_db = -4.0
