[gd_scene format=3 uid="uid://dfjj00ci50tx5"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" type="Control" parent="."]
custom_minimum_size = Vector2(540, 360)
layout_mode = 1
anchors_preset = 0
offset_right = 540.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 1, 1, 1)

[node name="Status" type="Control" parent="."]
custom_minimum_size = Vector2(540, 360)
anchors_preset = 0
offset_top = 360.0
offset_right = 540.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="Status"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.176471, 1)
