[gd_scene load_steps=8 format=3 uid="uid://duhu0jnsn0rjp"]

[ext_resource type="Script" path="res://src/gameplay/Match Controller.gd" id="1_klbh0"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="2_4mhnq"]
[ext_resource type="PackedScene" uid="uid://di6kpg88rdi4j" path="res://src/gameplay/Gameplay Arena.tscn" id="2_km4fr"]
[ext_resource type="PackedScene" uid="uid://bm7m3lhucxwkw" path="res://src/gameplay/Rest Time Transition.tscn" id="3_ebtwe"]
[ext_resource type="PackedScene" uid="uid://cuo7iqmc1wneq" path="res://scenes/game/status.tscn" id="4_yafpb"]
[ext_resource type="PackedScene" uid="uid://s2mqhmrrqkwu" path="res://scenes/intro/Desqualified.tscn" id="6_7gjqt"]
[ext_resource type="AudioStream" uid="uid://dc0sdhkf07j12" path="res://assets/sound/JDB_Battleground.wav" id="7_1qleh"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_4mhnq")

[node name="Match Controller" type="Node" parent="."]
script = ExtResource("1_klbh0")

[node name="Game" type="Control" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gameplay Arena" parent="Game" instance=ExtResource("2_km4fr")]

[node name="Status" parent="." instance=ExtResource("4_yafpb")]

[node name="Rest Time Transition" parent="." instance=ExtResource("3_ebtwe")]

[node name="Control" parent="." instance=ExtResource("6_7gjqt")]
layout_mode = 1

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1qleh")
bus = &"THEME"
