[gd_scene load_steps=11 format=3 uid="uid://di6kpg88rdi4j"]

[ext_resource type="PackedScene" uid="uid://cjkivu3n1kfkd" path="res://src/player/Player.tscn" id="1_ddycb"]
[ext_resource type="Script" path="res://src/gameplay/Gameplay Arena.gd" id="1_w7wru"]
[ext_resource type="PackedScene" uid="uid://cubyedj7aculn" path="res://src/camera/Camera.tscn" id="2_im3ud"]
[ext_resource type="PackedScene" uid="uid://ctxqxuy2u6ri5" path="res://assets/models/ready/Arena.tscn" id="6_jj44u"]

[sub_resource type="Environment" id="Environment_1pihn"]
ambient_light_source = 2
ambient_light_color = Color(0.486275, 0.458824, 0.32549, 1)
ambient_light_energy = 16.0

[sub_resource type="Animation" id="Animation_nipuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.368752, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.638919, 0.732631)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_fc2a7"]
resource_name = "dodge_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.368752, 0, 0), Vector3(-0.321252, -0.215979, 0.301464)]
}

[sub_resource type="Animation" id="Animation_anqd8"]
resource_name = "dodge_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.368752, 0, 0), Vector3(-0.338094, 0.218743, -0.170213)]
}

[sub_resource type="Animation" id="Animation_jplx1"]
resource_name = "jab"
length = 0.16
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.638919, 0.732631), Vector3(0, 0.638919, 0.675261), Vector3(0, 0.638919, 0.732631)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [75.0, 70.0, 75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iuc5u"]
_data = {
"RESET": SubResource("Animation_nipuv"),
"dodge_left": SubResource("Animation_fc2a7"),
"dodge_right": SubResource("Animation_anqd8"),
"jab": SubResource("Animation_jplx1")
}

[node name="Gameplay Arena" type="Node3D"]
script = ExtResource("1_w7wru")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1pihn")

[node name="Player" parent="." instance=ExtResource("1_ddycb")]
transform = Transform3D(1, 0, 0, 0, 0.932778, 0.360452, 0, -0.360452, 0.932778, 0, 0.638919, 0.732631)

[node name="Camera3D" parent="Player" instance=ExtResource("2_im3ud")]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_iuc5u")
}

[node name="TheRival" type="Node3D" parent="."]
transform = Transform3D(1.18259, 0, 0, 0, 1.18259, 0, 0, 0, 1, 0, 0.666834, 0.111721)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="TheRival"]
texture_filter = 0
animation = &"idle"
autoplay = "idle"

[node name="Arena" parent="." instance=ExtResource("6_jj44u")]

[editable path="Player"]
