[gd_scene load_steps=29 format=3 uid="uid://di6kpg88rdi4j"]

[ext_resource type="PackedScene" uid="uid://cjkivu3n1kfkd" path="res://src/player/Player.tscn" id="1_ddycb"]
[ext_resource type="Script" path="res://src/gameplay/Gameplay Arena.gd" id="1_w7wru"]
[ext_resource type="PackedScene" uid="uid://cubyedj7aculn" path="res://src/camera/Camera.tscn" id="2_im3ud"]
[ext_resource type="Shader" path="res://assets/models/base/Outline.gdshader" id="4_4fkve"]
[ext_resource type="AudioStream" uid="uid://bgloq7syu3flm" path="res://assets/sound/Punch_03.wav" id="4_jylvr"]
[ext_resource type="AudioStream" uid="uid://lb5do3n8os1e" path="res://assets/sound/Punch_05.wav" id="5_lb2de"]
[ext_resource type="PackedScene" uid="uid://3er6vv4y61bk" path="res://src/rival/rival.tscn" id="5_r8k2v"]
[ext_resource type="Script" path="res://src/gameplay/CrowdSpawner.gd" id="6_b2a1c"]
[ext_resource type="PackedScene" uid="uid://ctxqxuy2u6ri5" path="res://assets/models/ready/Arena.tscn" id="6_jj44u"]
[ext_resource type="AudioStream" uid="uid://bhsbwdeaq4xke" path="res://assets/sound/Punch_07.wav" id="6_vvekc"]
[ext_resource type="AudioStream" uid="uid://gsxp851l3007" path="res://assets/sound/grunt_4.wav" id="7_bb0f8"]
[ext_resource type="AudioStream" uid="uid://d2fmorimgceq3" path="res://assets/sound/guard.wav" id="8_n48e0"]

[sub_resource type="Environment" id="Environment_1pihn"]
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_energy = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1me6"]
render_priority = 0
shader = ExtResource("4_4fkve")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_42roh"]
material = SubResource("ShaderMaterial_n1me6")
size = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_nipuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.368752, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.638919, 0.732631)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sfx_hurt:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_06niw"]
resource_name = "blocked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sfx_blocked:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fc2a7"]
resource_name = "dodge_left"
length = 0.16
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.368752, 0, 0), Vector3(-0.321252, -0.417931, 0.301464), Vector3(-0.368752, 0, 0)]
}

[sub_resource type="Animation" id="Animation_anqd8"]
resource_name = "dodge_right"
length = 0.16
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.368752, 0, 0), Vector3(-0.338094, 0.361424, -0.170213), Vector3(-0.368752, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x78mv"]
resource_name = "hook_hit_left"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.2),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(-0.368752, 0, 0), Vector3(-0.366674, -0.111197, 0.0400092), Vector3(-0.368752, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.2),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0.638919, 0.732631), Vector3(0.229, 0.647, 0.754), Vector3(0, 0.638919, 0.732631)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx_hook:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ya3dj"]
resource_name = "hook_hit_right"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.2),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(-0.368752, 0, 0), Vector3(-0.366748, 0.109198, -0.0392924), Vector3(-0.368752, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.2),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0.638919, 0.732631), Vector3(-0.228712, 0.64735, 0.754448), Vector3(0, 0.638919, 0.732631)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx_hook:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_061vv"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sfx_hurt:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ryoym"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Vector3(0, 0.638919, 0.732631), Vector3(0, 0.62, 0.733), Vector3(0, 0.638919, 0.732631)]
}

[sub_resource type="Animation" id="Animation_f8sqh"]
resource_name = "jab_left"
length = 0.16
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.638919, 0.732631), Vector3(0.147, 0.645, 0.695), Vector3(0, 0.638919, 0.732631)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [75.0, 70.0, 75.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.368752, 0, 0), Vector3(-0.366279, -0.0883324, 0.04363), Vector3(-0.368752, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sfx_jab:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jplx1"]
resource_name = "jab_right"
length = 0.16
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.638919, 0.732631), Vector3(-0.146557, 0.64474, 0.695167), Vector3(0, 0.638919, 0.732631)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [75.0, 70.0, 75.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.368752, 0, 0), Vector3(-0.366446, 0.150106, -0.0421382), Vector3(-0.368752, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sfx_jab:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qim0b"]
resource_name = "upper_cut"
length = 0.26
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [72.0, 75.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.368752, 0, 0), Vector3(-0.450854, 0, 0), Vector3(-0.368752, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx_upper_cut:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_45sfw"]
resource_name = "upper_cut_anticipation"
length = 0.26
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [75.0, 72.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iuc5u"]
_data = {
"RESET": SubResource("Animation_nipuv"),
"blocked": SubResource("Animation_06niw"),
"dodge_left": SubResource("Animation_fc2a7"),
"dodge_right": SubResource("Animation_anqd8"),
"hook_hit_left": SubResource("Animation_x78mv"),
"hook_hit_right": SubResource("Animation_ya3dj"),
"hurt": SubResource("Animation_061vv"),
"idle": SubResource("Animation_ryoym"),
"jab_left": SubResource("Animation_f8sqh"),
"jab_right": SubResource("Animation_jplx1"),
"upper_cut": SubResource("Animation_qim0b"),
"upper_cut_anticipation": SubResource("Animation_45sfw")
}

[node name="Gameplay Arena" type="Node3D"]
script = ExtResource("1_w7wru")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1pihn")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.55293, 0)
light_energy = 3.0
spot_range = 21.229
spot_attenuation = 0.615573
spot_angle = 69.0
spot_angle_attenuation = 0.554784

[node name="Player" parent="." instance=ExtResource("1_ddycb")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.932778, 0.360452, 0, -0.360452, 0.932778, 0, 0.638919, 0.732631)

[node name="RightAnimatedSprite3D" parent="Player" index="3"]
transform = Transform3D(0.845712, 0, -0.0354402, 9.31323e-10, 0.846244, 5.96046e-08, 0.0299911, -2.98023e-08, 0.999372, 0.123849, 0.250105, 0.0210127)
animation = &"jab_right"
frame = 2
frame_progress = 0.0

[node name="LeftAnimatedSprite3D" parent="Player" index="4"]
transform = Transform3D(0.845827, 0, 0.0313933, -9.31323e-10, 0.846244, 2.98023e-08, -0.0265664, -2.98023e-08, 0.999507, -0.162507, 0.250105, -0.0223575)
animation = &"jab_right"
frame = 2
frame_progress = 0.0

[node name="Camera3D" parent="Player" instance=ExtResource("2_im3ud")]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.937464, -0.348081, 0, 0.348081, 0.937464, 0, 0.645096, -1.66938)
mesh = SubResource("QuadMesh_42roh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_iuc5u")
}

[node name="sfx_jab" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_jylvr")
pitch_scale = 1.83
bus = &"SFX"

[node name="sfx_upper_cut" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("5_lb2de")
pitch_scale = 1.83
bus = &"SFX"

[node name="sfx_hook" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("6_vvekc")
pitch_scale = 1.25
bus = &"SFX"

[node name="sfx_hurt" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("7_bb0f8")
pitch_scale = 0.93
bus = &"SFX"

[node name="sfx_blocked" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("8_n48e0")
pitch_scale = 0.76
bus = &"SFX"

[node name="Arena" parent="." instance=ExtResource("6_jj44u")]

[node name="Rival" parent="." instance=ExtResource("5_r8k2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568046, 0)

[node name="CrowdSpawner" type="Node3D" parent="."]
script = ExtResource("6_b2a1c")

[editable path="Player"]
